{
  "name": "discord-gen-bot",
  "version": "1.1.0",
  "description": "A discord bot that generates stocked accounts and codes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazsmaster/discord-gen-bot.git"
  },
  "keywords": [
    "discord",
    "generator",
    "gen-bot",
    "javascript"
  ],
  "author": "blázs",
  "license": "MIT",
  "bugs": {
    "url": "https://not.yet"
  },
  "homepage": "https://not.yet",
  "dependencies": {
    "cat-loggr": "^1.2.2",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0-deprecated", 
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord-api-types": "^0.37.56",
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/core": "^1.0.1",
    "@types/node": "^18.0.6",
    "discord.js": "^14.14.1",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "linkvertise.js": "^1.0.0",
    "moment-timezone": "^0.5.46",
    "mongoose": "^7.2.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cookie-parser": "^1.4.7",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.11.0"
  }
}
