{
  "token": "",  
  "username": "paidleaksadmin",
  "password": "faizur9848", 

  "port": "8080",
  
  "clientId": "1296424605497692182",
  "guildId": "1283467370425221265",
  "globalDeploy": true,

  "status": "Lunar Gen | Faizur",
  "website": "https://discord.gg/xsjHpuEUmy",
  "banner": "https://media.tenor.com/GcoWPq-7AkkAAAAj/divider-rainbow.gif",
  "footer": "Made By Faizur",

  "genChannel": "1297579459926429776",
  "premiumChannel": "1297579539827785881",
  "genCooldown": "120",
  "premiumCooldown": "60",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
