<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizur Web Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
        }
        input[type="text"] {
            padding: 10px;
            width: 70%;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        input[type="submit"], select, input[type="button"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover, select:hover, input[type="button"]:hover {
            background-color: #0056b3;
        }
        select {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            border: none;
            width: 50%;
        }
        #content {
            display: none;
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            background-color: #444;
            overflow-y: auto;
            max-height: 60vh;
            color: #ddd;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function showContent() {
            document.getElementById("content").style.display = "block";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Faizur Web Proxy</h1>
        <form action="/proxy" method="post" onsubmit="showContent()">
            <input type="text" id="url" name="url" placeholder="Enter URL" required autofocus>
            <br>
            <input type="submit" value="Load">
            <select name="mode">
                <option value="desktop">Desktop Mode</option>
                <option value="mobile">Mobile Mode</option>
            </select>
        </form>
        <div id="content">
            {% if fetched_content %}
                <iframe srcdoc="{{ fetched_content | safe }}"></iframe>
            {% endif %}
        </div>
    </div>
</body>
</html>