<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="49d781d467d828030a8ac1dde7dcc707e570946f" content="49d781d467d828030a8ac1dde7dcc707e570946f" />
  <meta name="cryptomus" content="a163fa3b" />
  <title>Direct access is forbidden</title>
  <style>
    :root {
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
    }

    hr {
      height: 0;
      color: inherit
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    button {
      -webkit-appearance: button
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    summary {
      display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0
    }

    button {
      background-color: transparent;
      background-image: none
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color
    }

    fieldset,
    ol,
    ul {
      margin: 0;
      padding: 0
    }

    ol,
    ul {
      list-style: none
    }

    html {
      font-family: Gilroy, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      line-height: 1.5
    }

    body {
      font-family: inherit;
      line-height: inherit
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
      border: 0 solid #e5e7eb
    }

    hr {
      border-top-width: 1px
    }

    img {
      border-style: solid
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    button {
      cursor: pointer
    }

    table {
      border-collapse: collapse
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      padding: 0;
      line-height: inherit;
      color: inherit
    }

    code,
    kbd,
    pre,
    samp {
      font-family: Menlo, ui-monospace, SFMono-Regular, Monaco, Consolas, Liberation Mono, Courier New, monospace
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle
    }

    img,
    video {
      max-width: 100%;
      height: auto
    }

    abbr[title] {
      text-decoration: none
    }

    @font-face {
      font-family: Gilroy;
      src: local("Gilroy Regular"), local("Gilroy-Regular"), url(https://www.koyeb.com/static/fonts/Gilroy-Regular.woff2) format("woff2"), url(https://www.koyeb.com/static/fonts/Gilroy-Regular.woff) format("woff");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Gilroy;
      src: local("Gilroy Regular Italic"), local("Gilroy-RegularItalic"), url(https://www.koyeb.com/static/fonts/Gilroy-RegularItalic.woff2) format("woff2"), url(https://www.koyeb.com/static/fonts/Gilroy-RegularItalic.woff) format("woff");
      font-weight: 400;
      font-style: italic;
      font-display: swap
    }

    @font-face {
      font-family: Gilroy;
      src: local("Gilroy SemiBold"), local("Gilroy-SemiBold"), url(https://www.koyeb.com/static/fonts/Gilroy-Semibold.woff2) format("woff2"), url(https://www.koyeb.com/static/fonts/Gilroy-Semibold.woff) format("woff");
      font-weight: 600;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Gilroy;
      src: local("Gilroy Bold"), local("Gilroy-Bold"), url(https://www.koyeb.com/static/fonts/Gilroy-Bold.woff2) format("woff2"), url(https://www.koyeb.com/static/fonts/Gilroy-Bold.woff) format("woff");
      font-weight: 700;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: Gilroy;
      src: local("Gilroy Medium"), local("Gilroy-Medium"), url(https://www.koyeb.com/static/fonts/Gilroy-Medium.woff2) format("woff2"), url(https://www.koyeb.com/static/fonts/Gilroy-Medium.woff) format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap
    }

    .space-y-8>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(2rem * var(--tw-space-y-reverse))
    }

    .space-y-10>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
    }

    .divide-y>:not([hidden])~:not([hidden]) {
      --tw-divide-y-reverse: 0;
      border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
      border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
    }

    .divide-kgray-100>:not([hidden])~:not([hidden]) {
      --tw-divide-opacity: 1;
      border-color: rgba(18, 18, 18, var(--tw-divide-opacity))
    }

    .divide-dashed>:not([hidden])~:not([hidden]) {
      border-style: dashed
    }

    .bg-kgray-80 {
      --tw-bg-opacity: 1;
      background-color: rgba(29, 29, 29, var(--tw-bg-opacity))
    }

    .border-transparent {
      border-color: transparent
    }

    .hover\:border-kgreen-10:hover {
      --tw-border-opacity: 1;
      border-color: rgba(108, 202, 157, var(--tw-border-opacity))
    }

    .hover\:border-kgray-100:hover {
      --tw-border-opacity: 1;
      border-color: rgba(18, 18, 18, var(--tw-border-opacity))
    }

    .active\:border-kgreen-20:active {
      --tw-border-opacity: 1;
      border-color: rgba(69, 130, 101, var(--tw-border-opacity))
    }

    .active\:border-korange-10:active {
      --tw-border-opacity: 1;
      border-color: rgba(207, 154, 93, var(--tw-border-opacity))
    }

    .rounded-lg {
      border-radius: .5rem
    }

    .border-b {
      border-bottom-width: 1px
    }

    .box-border {
      box-sizing: border-box
    }

    .inline-block {
      display: inline-block
    }

    .flex {
      display: flex
    }

    .table {
      display: table
    }

    .grid {
      display: grid
    }

    .flex-col {
      flex-direction: column
    }

    .place-items-center {
      place-items: center
    }

    .place-content-center {
      place-content: center
    }

    .self-center {
      align-self: center
    }

    .justify-between {
      justify-content: space-between
    }

    .font-medium {
      font-weight: 500
    }

    .font-semibold {
      font-weight: 600
    }

    .font-bold {
      font-weight: 700
    }

    .text-m-3xl {
      font-size: 3.375rem;
      line-height: 3.687rem
    }

    .text-m-2xl {
      font-size: 2.125rem;
      line-height: 2.125rem
    }

    .text-m-xl {
      font-size: 1.5rem;
      line-height: 1.812rem
    }

    .text-m-lg {
      font-size: 1.25rem;
      line-height: 1.5rem
    }

    .text-m-lead {
      font-size: 1.125rem;
      line-height: 1.875rem
    }

    .text-m-caption {
      font-size: .812rem;
      line-height: 1.437rem
    }

    .text-m-small {
      font-size: .875rem;
      line-height: 1.25rem
    }

    .text-m-tiny {
      font-size: .687rem;
      line-height: .937rem
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .mr-2 {
      margin-right: .5rem
    }

    .mb-2 {
      margin-bottom: .5rem
    }

    .ml-2 {
      margin-left: .5rem
    }

    .mb-4 {
      margin-bottom: 1rem
    }

    .mb-8 {
      margin-bottom: 1.5rem
    }

    .mb-10 {
      margin-bottom: 2.5rem
    }

    .mb-18 {
      margin-bottom: 4.5rem
    }

    .mb-28 {
      margin-bottom: 7rem
    }

    .mt-1 {
      margin-bottom: .25rem
    }

    .max-w-sm {
      max-width: 32rem
    }

    .min-h-screen {
      min-height: 100vh
    }

    .h-full {
      min-height: 100%
    }

    .opacity-0 {
      opacity: 0
    }

    .group-link:hover .group-link-hover\:opacity-100 {
      opacity: 1
    }

    .p-10 {
      padding: 2.5rem
    }

    .p-16 {
      padding: 4rem
    }

    .pt-10 {
      padding-top: 2.5rem
    }

    .pb-10 {
      padding-bottom: 2.5rem
    }

    .relative {
      position: relative
    }

    * {
      --tw-shadow: 0 0 transparent
    }

    .shadow-2xl {
      --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
    }

    * {
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgba(59, 130, 246, 0.5);
      --tw-ring-offset-shadow: 0 0 transparent;
      --tw-ring-shadow: 0 0 transparent
    }

    .fill-current {
      fill: currentColor
    }

    .stroke-current {
      stroke: currentColor
    }

    .text-center {
      text-align: center
    }

    .text-current {
      color: currentColor
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity))
    }

    .text-kerror-default {
      --tw-text-opacity: 1;
      color: rgba(255, 114, 114, var(--tw-text-opacity))
    }

    .text-kgreen-30 {
      --tw-text-opacity: 1;
      color: rgba(94, 177, 137, var(--tw-text-opacity))
    }

    .text-kgreen-default {
      --tw-text-opacity: 1;
      color: rgba(135, 252, 196, var(--tw-text-opacity))
    }

    .text-kgray-40 {
      --tw-text-opacity: 1;
      color: rgba(184, 184, 184, var(--tw-text-opacity))
    }

    .text-kgray-60 {
      --tw-text-opacity: 1;
      color: rgba(87, 89, 88, var(--tw-text-opacity))
    }

    .text-kgray-100 {
      --tw-text-opacity: 1;
      color: rgba(18, 18, 18, var(--tw-text-opacity))
    }

    .text-korange-default {
      --tw-text-opacity: 1;
      color: rgba(255, 190, 114, var(--tw-text-opacity))
    }

    .hover\:text-kgreen-default:hover {
      --tw-text-opacity: 1;
      color: rgba(135, 252, 196, var(--tw-text-opacity))
    }

    .hover\:text-korange-10:hover {
      --tw-text-opacity: 1;
      color: rgba(207, 154, 93, var(--tw-text-opacity))
    }

    .active\:text-kgreen-20:active {
      --tw-text-opacity: 1;
      color: rgba(69, 130, 101, var(--tw-text-opacity))
    }

    .active\:text-korange-10:active {
      --tw-text-opacity: 1;
      color: rgba(207, 154, 93, var(--tw-text-opacity))
    }

    .uppercase {
      text-transform: uppercase
    }

    .tracking-caption {
      letter-spacing: .1em
    }

    .tracking-tiny {
      letter-spacing: .08em
    }

    .align-middle {
      vertical-align: middle
    }

    .w-96 {
      width: 24rem
    }

    .z-20 {
      z-index: 20
    }

    .transform {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .rotate-90 {
      --tw-rotate: 90deg
    }

    @-webkit-keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    @keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    @-webkit-keyframes ping {

      75%,
      to {
        transform: scale(2);
        opacity: 0
      }
    }

    @keyframes ping {

      75%,
      to {
        transform: scale(2);
        opacity: 0
      }
    }

    @-webkit-keyframes pulse {
      50% {
        opacity: .5
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5
      }
    }

    @-webkit-keyframes bounce {

      0%,
      to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
      }

      50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
      }
    }

    @keyframes bounce {

      0%,
      to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
      }

      50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
      }
    }

    @-webkit-keyframes flash-code {
      0% {
        background-color: rgba(134, 239, 172, .25)
      }

      to {
        background-color: transparent
      }
    }

    @keyframes flash-code {
      0% {
        background-color: rgba(134, 239, 172, .25)
      }

      to {
        background-color: transparent
      }
    }

    .bg-light {
      background-color: #121212;
      background-image: url(https://www.koyeb.com/static/images/backgrounds/grid-dark.svg);
      background-repeat: no-repeat;
      background-position: 0;
      background-size: cover
    }

    .before\:title-caption:before {
      content: "";
      display: inline-block;
      vertical-align: super;
      border: 1px solid #ff6b6b;
      width: 32px;
      margin-right: 1em
    }

    .scrollbar-none {
      scrollbar-width: none
    }

    .scrollbar-none::-webkit-scrollbar {
      display: none !important
    }

    .scrollbar-w-2::-webkit-scrollbar {
      height: .5rem !important;
      width: .5rem !important
    }

    .scrollbar-track-gray-lighter::-webkit-scrollbar-track {
      --tw-bg-opacity: 1 !important;
      background-color: rgba(209, 213, 219, var(--tw-bg-opacity)) !important
    }

    .scrollbar-thumb-gray::-webkit-scrollbar-thumb {
      --tw-bg-opacity: 1 !important;
      background-color: rgba(156, 163, 175, var(--tw-bg-opacity)) !important
    }

    .scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
      border-radius: .25rem !important
    }

    @supports ((position:-webkit-sticky) or (position:sticky)) {
      @media (min-width:1024px) {
        .sticky\?lg\:h-screen {
          height: 100vh !important
        }

        .sticky\?lg\:h-\(screen-18\) {
          height: calc(100vh - 4.5rem)
        }
      }
    }

    @media (prefers-reduced-motion:reduce) {
      .motion-reduce\:transform-none:hover {
        transform: none !important
      }
    }

    @media (prefers-reduced-motion:no-preference) {
      .motion-safe\:hover\:-translate-y-1:hover {
        --transform-translate-y: -0.25rem !important
      }

      .motion-safe\:hover\:scale-110:hover {
        --transform-scale-x: 1.1 !important;
        --transform-scale-y: 1.1 !important
      }
    }

    .focus\:bg-gray-600:focus {
      --tw-bg-opacity: 1 !important;
      background-color: rgba(75, 85, 99, var(--tw-bg-opacity)) !important
    }

    .focus\:text-white:focus,
    .group:hover .group-hover\:text-white {
      --tw-text-opacity: 1 !important;
      color: rgba(255, 255, 255, var(--tw-text-opacity)) !important
    }

    .focus-within\:border-teal-500:focus-within {
      --tw-border-opacity: 1 !important;
      border-color: rgba(20, 184, 166, var(--tw-border-opacity)) !important
    }

    .focus-visible\:underline:focus-visible {
      text-decoration: underline !important
    }

    .focus-visible\:underline.focus-visible {
      text-decoration: underline !important
    }

    .active\:bg-blue-700:active {
      --tw-bg-opacity: 1 !important;
      background-color: rgba(29, 78, 216, var(--tw-bg-opacity)) !important
    }

    .checked\:bg-blue-600:checked {
      --tw-bg-opacity: 1 !important;
      background-color: rgba(37, 99, 235, var(--tw-bg-opacity)) !important
    }

    .checked\:border-transparent:checked {
      border-color: transparent !important
    }

    .appearance-none::-ms-expand {
      display: none !important
    }

    .bg-checkered {
      background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23F0F0F0' d='M0 0h8v8H0zm8 8h8v8H8z'/%3E%3C/svg%3E");
      background-size: 16px 16px
    }

    .after\:hash:after {
      content: "#"
    }

    .code-highlight {
      border-radius: .1875rem;
      padding: .0625rem .1875rem;
      margin: 0 -.1875rem
    }

    body.cursor-grabbing * {
      cursor: -webkit-grabbing !important;
      cursor: grabbing !important
    }

    .mono-active>div:not(.not-mono)>span {
      color: hsla(0, 0%, 100%, .25)
    }

    .shadow-effect {
      opacity: .2;
      position: absolute;
      width: 300px;
      height: 300px;
      background: #ff6b6b;
      filter: blur(100px);
      border-radius: 150px;
    }

    .mono>div>span {
      transition-duration: .5s;
      transition-property: background-color, border-color, color, fill, stroke
    }

    .form-tick:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: 50%;
      background-repeat: no-repeat
    }

    @media (min-width:640px) {
      .sm\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
      }

      .sm\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
      }

      .sm\:flex-row {
        flex-direction: row
      }

      .sm\:items-stretch {
        align-items: stretch
      }

      .sm\:rotate-0 {
        --tw-rotate: 0deg
      }
    }

    @media (min-width:768px) {
      .md\:text-t-3xl {
        font-size: 4rem;
        line-height: 4.375rem
      }

      .md\:text-t-2xl {
        font-size: 3.375rem;
        line-height: 3.375rem
      }

      .md\:text-t-xl {
        font-size: 1.875rem;
        line-height: 2.25rem
      }

      .md\:text-t-lg {
        font-size: 1.375rem;
        line-height: 1.625rem
      }

      .md\:text-t-lead {
        font-size: 1.125rem;
        line-height: 1.875rem
      }

      .md\:text-t-caption {
        font-size: .812rem;
        line-height: 1.437rem
      }

      .md\:text-t-small {
        font-size: .875rem;
        line-height: 1.25rem
      }

      .md\:text-t-tiny {
        font-size: .687rem;
        line-height: .937rem
      }
    }

    @media (min-width:1024px) {
      .lg\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
      }

      .lg\:space-x-10>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2.5rem * var(--tw-space-x-reverse));
        margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)))
      }

      .lg\:flex-row {
        flex-direction: row
      }

      .lg\:text-d-3xl {
        font-size: 4.625rem;
        line-height: 5.062rem
      }

      .lg\:text-d-2xl {
        font-size: 4rem;
        line-height: 4rem
      }

      .lg\:text-d-xl {
        font-size: 2.125rem;
        line-height: 2.562rem
      }

      .lg\:text-d-lg {
        font-size: 1.5rem;
        line-height: 1.812rem
      }

      .lg\:text-d-lead {
        font-size: 1.125rem;
        line-height: 1.875rem
      }

      .lg\:text-d-caption {
        font-size: .812rem;
        line-height: 1.437rem
      }

      .lg\:text-d-small {
        font-size: .875rem;
        line-height: 1.25rem
      }

      .lg\:text-d-tiny {
        font-size: .687rem;
        line-height: .937rem
      }

      .lg\:ml-20 {
        margin-left: 5rem
      }
    }

    @media (min-width:1280px) {
      .xl\:max-w-lg {
        max-width: 32rem
      }
    }

    .container {
      width: 100%
    }

    @media (min-width:640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width:1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width:1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width:1536px) {
      .container {
        max-width: 1536px
      }
    }
  </style>
</head>

<body>
  <div>
    <div class="bg-light">
      <span class="shadow-effect"></span>
      <div class="p-16 relative z-20 min-h-screen flex place-items-center place-content-center">
        <div class="bg-kgray-80 shadow-2xl p-10 rounded-lg max-w-sm xl:max-w-lg text-center">
          <h1 class="text-m-xl md:text-t-xl lg:text-d-xl font-semibold text-white mb-8">Bypass Detected</h1>
          <p class="text-kgray-40">Please refrain from attempting to bypass our key system. Was this a mistake? Let us know on our <a class="text-kgreen-default"
              href="https://discord.gg/xsjHpuEUmy">Discord
              Server</a>.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
